356 1690313622380 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

356 1690313622380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
356 1690313622380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
356 1690313622380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
356 1690313622380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetPowerInfo
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: Values:
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
356 1690313622387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
356 1690313622387 XXXX 1690313622387, Thread 356: XXXX 1690313622387, Entering Thread 356: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
356 1690313622389 XXXX 1690313622389, Thread 356: XXXX 1690313622389, Exiting Thread 356: Commands::runScriptBasic  
356 1690313622389 XXXX 1690313622389, Thread 356: XXXX 1690313622389, Entering Thread 356: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
356 1690313622401 XXXX 1690313622401, Thread 356: XXXX 1690313622401, Exiting Thread 356: Commands::runScriptBasic  
356 1690313622401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetPowerInfo
356 1690313622401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
356 1690313622401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
356 1690313622401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
356 1690313622401 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a307a67
356 1690313622401 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
356 1690313622401 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
356 1690313622451 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
356 1690313622451 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
356 1690313622451 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
356 1690313622451 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
378 1690314679434 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
378 1690314679434 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
378 1690314679434 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
378 1690314679434 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21bfc4db
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21bfc4db
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
378 1690314681439 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2179, 217a, 2141, 9012, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222773793

378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:init
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: Values:
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMR34J18B, programmerType = NVMCTRL_U2207
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: MemInfo values:
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30001fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: CfgRequiredBitsMask Values:
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804000, Mask = fc01ff77
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804004, Mask = ffff03ff
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: Values:
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
378 1690314681476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:init
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B none
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4DebugInterface
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5840cec2
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ProgramInterface
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@11a561b2
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ConnectInterface
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4ee3e641
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
378 1690314681477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
378 1690314681477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
378 1690314681477 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
378 1690314681477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
378 1690314681477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ControllerDiagnosticsInterface
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5e74d2f1
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B ProgrammerToGo
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@9c3123
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Status
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B null
378 1690314681477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3a0e7873
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
378 1690314681481 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToolMode(Switcher)
378 1690314681482 GEN4_CONNECT_DIAGNOSTICS:Calling switcher.doSwitch()
378 1690314681505 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToolMode(Switcher)
378 1690314681505 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@21bfc4db
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2177
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2177
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
385 1690314690208 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2177
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9012
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
382 1690314691283 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
382 1690314693283 GEN4_CONNECT_DIAGNOSTICS:release com pnp

382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@43446638
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
382 1690314693334 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222773793
382 1690314693334 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
382 1690314693334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
382 1690314693341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
382 1690314693341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
382 1690314693341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
382 1690314693342 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@43446638
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
382 1690314693342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
382 1690314693350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
382 1690314693350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
382 1690314693350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
382 1690314693350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
382 1690314693350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
382 1690314693358 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
382 1690314693358 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
378 1690314693515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@43446638
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
378 1690314693515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
378 1690314693522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
378 1690314693523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
378 1690314693529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
378 1690314693529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
378 1690314693529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
378 1690314693530 XXXX 1690314693530, Thread 378: XXXX 1690314693530, Entering Thread 378: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
378 1690314693530 XXXX 1690314693530, Thread 378: XXXX 1690314693530, Entering Thread 378: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
378 1690314693531 XXXX 1690314693531, Thread 378: XXXX 1690314693531, Exiting Thread 378: ToolCommUsb::readTransfer,  cr.status = 0x0  
378 1690314693531 XXXX 1690314693531, Thread 378: XXXX 1690314693531, Exiting Thread 378: Commands::runScriptWithUpload  
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3a0e7873
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:uMode = done
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
378 1690314693531 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

378 1690314693531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetPowerInfo
378 1690314693531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: Values:
378 1690314693531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
378 1690314693531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693531 XXXX 1690314693531, Thread 378: XXXX 1690314693531, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
378 1690314693533 XXXX 1690314693533, Thread 378: XXXX 1690314693533, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693533 XXXX 1690314693533, Thread 378: XXXX 1690314693533, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
378 1690314693534 XXXX 1690314693534, Thread 378: XXXX 1690314693534, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693534 XXXX 1690314693534, Thread 378: XXXX 1690314693534, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
378 1690314693546 XXXX 1690314693546, Thread 378: XXXX 1690314693546, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693546 XXXX 1690314693546, Thread 378: XXXX 1690314693546, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
378 1690314693557 XXXX 1690314693557, Thread 378: XXXX 1690314693557, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693557 XXXX 1690314693557, Thread 378: XXXX 1690314693557, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
378 1690314693955 XXXX 1690314693955, Thread 378: XXXX 1690314693955, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693955 XXXX 1690314693955, Thread 378: XXXX 1690314693955, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
378 1690314693960 XXXX 1690314693960, Thread 378: XXXX 1690314693960, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetPowerInfo
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetVoltageInfo
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
378 1690314693960 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693960 XXXX 1690314693960, Thread 378: XXXX 1690314693960, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
378 1690314693965 XXXX 1690314693965, Thread 378: XXXX 1690314693965, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetVoltageInfo
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B VoltagesInfo: Values:
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B VoltagesInfo: internalVdd = 3255, internalVpp = 2976, targetVdd = 3301, targetVpp = 381, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
378 1690314693965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetLEDBrightness
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B 5
378 1690314693973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693973 XXXX 1690314693973, Thread 378: XXXX 1690314693973, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
378 1690314693974 XXXX 1690314693974, Thread 378: XXXX 1690314693974, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetLEDBrightness
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetToolInfo
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B ToolInfo: Values:
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
378 1690314693974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693975 XXXX 1690314693975, Thread 378: XXXX 1690314693975, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
378 1690314693976 XXXX 1690314693976, Thread 378: XXXX 1690314693976, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693976 XXXX 1690314693976, Thread 378: XXXX 1690314693976, Entering Thread 378: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
378 1690314693977 XXXX 1690314693977, Thread 378: XXXX 1690314693977, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693977 XXXX 1690314693977, Thread 378: XXXX 1690314693977, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
378 1690314693978 XXXX 1690314693978, Thread 378: XXXX 1690314693978, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693978 XXXX 1690314693978, Thread 378: XXXX 1690314693978, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
378 1690314693979 XXXX 1690314693979, Thread 378: XXXX 1690314693979, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693979 XXXX 1690314693979, Thread 378: XXXX 1690314693979, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
378 1690314693980 XXXX 1690314693980, Thread 378: XXXX 1690314693980, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693980 XXXX 1690314693980, Thread 378: XXXX 1690314693980, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
378 1690314693981 XXXX 1690314693981, Thread 378: XXXX 1690314693981, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693981 XXXX 1690314693981, Thread 378: XXXX 1690314693981, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
378 1690314693983 XXXX 1690314693983, Thread 378: XXXX 1690314693983, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693983 XXXX 1690314693983, Thread 378: XXXX 1690314693983, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
378 1690314693983 XXXX 1690314693983, Thread 378: XXXX 1690314693983, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693983 XXXX 1690314693983, Thread 378: XXXX 1690314693983, Entering Thread 378: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
378 1690314693984 XXXX 1690314693984, Thread 378: XXXX 1690314693984, Exiting Thread 378: Commands::runScriptBasic  
378 1690314693984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetToolInfo
378 1690314693984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
378 1690314693984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
378 1690314693984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

378 1690314693985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetTargetIDInfo
378 1690314693985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
378 1690314693985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
378 1690314693985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
378 1690314693987 XXXX 1690314693987, Thread 378: XXXX 1690314693987, Entering Thread 378: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
378 1690314695019 XXXX 1690314695019, Thread 378: Type = runScript, Script name = InitSWD, Status = 0x100
 
