320 1695137439673 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
320 1695137439673 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
320 1695137439673 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
320 1695137439674 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
320 1695137441737 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
320 1695137441771 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
320 1695137441771 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
320 1695137441771 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
320 1695137441781 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11858c0e
320 1695137441781 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
320 1695137441781 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11858c0e
320 1695137441781 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
320 1695137441782 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222773793

320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:init
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: Values:
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMR34J18B, programmerType = NVMCTRL_U2207
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: MemInfo values:
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30001fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446360 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: CfgRequiredBitsMask Values:
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804000, Mask = fc01ff77
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804004, Mask = ffff03ff
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: Values:
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
320 1695137446361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:init
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B none
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4DebugInterface
320 1695137450107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3a335970
320 1695137450108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ProgramInterface
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7236d8b4
320 1695137450202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

320 1695137450214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ConnectInterface
320 1695137450214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@61251f40
320 1695137450215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
320 1695137450261 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
320 1695137450261 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
320 1695137450261 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
320 1695137450261 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
320 1695137450261 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:selectCore
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B ATSAMR34J18B
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:selectCore
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ControllerDiagnosticsInterface
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@676d8069
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B ProgrammerToGo
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@771b1b25
320 1695137450264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Status
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B null
320 1695137450267 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
320 1695137450274 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1695137450274 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@35b61fd5
320 1695137450274 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1695137450278 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
320 1695137450335 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
320 1695137450335 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
320 1695137450335 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
320 1695137450336 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

320 1695137450336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
320 1695137450336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e84d8e0
320 1695137450336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
320 1695137450343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
320 1695137450344 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
320 1695137450354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
320 1695137450354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
320 1695137450354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
320 1695137450360 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
320 1695137450360 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e84d8e0
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
320 1695137450361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
320 1695137450369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:GetFirmwareInfo
320 1695137450377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: Values:
320 1695137450377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498782554951485152485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222773793, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 6
320 1695137450377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End
320 1695137450380 XXXX 1695137450380, Thread 320: XXXX 1695137450380, Entering Thread 320: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
320 1695137450382 XXXX 1695137450382, Thread 320: XXXX 1695137450382, Entering Thread 320: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
320 1695137450386 XXXX 1695137450386, Thread 320: XXXX 1695137450385, Exiting Thread 320: ToolCommUsb::readTransfer,  cr.status = 0x0  
320 1695137450386 XXXX 1695137450386, Thread 320: XXXX 1695137450386, Exiting Thread 320: Commands::runScriptWithUpload  
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@35b61fd5
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:uMode = done
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1695137450386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1695137450388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetPowerInfo
320 1695137450388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: Values:
320 1695137450389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
320 1695137450389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450389 XXXX 1695137450389, Thread 320: XXXX 1695137450389, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
320 1695137450390 XXXX 1695137450390, Thread 320: XXXX 1695137450390, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450390 XXXX 1695137450390, Thread 320: XXXX 1695137450390, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
320 1695137450391 XXXX 1695137450391, Thread 320: XXXX 1695137450391, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450391 XXXX 1695137450391, Thread 320: XXXX 1695137450391, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
320 1695137450403 XXXX 1695137450403, Thread 320: XXXX 1695137450403, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450403 XXXX 1695137450403, Thread 320: XXXX 1695137450403, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
320 1695137450581 XXXX 1695137450581, Thread 320: XXXX 1695137450581, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450581 XXXX 1695137450581, Thread 320: XXXX 1695137450581, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
320 1695137450586 XXXX 1695137450586, Thread 320: XXXX 1695137450586, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetPowerInfo
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetLEDBrightness
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B 5
320 1695137450586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450587 XXXX 1695137450587, Thread 320: XXXX 1695137450587, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
320 1695137450589 XXXX 1695137450588, Thread 320: XXXX 1695137450588, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetLEDBrightness
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:SetToolInfo
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B ToolInfo: Values:
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
320 1695137450589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450589 XXXX 1695137450589, Thread 320: XXXX 1695137450589, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
320 1695137450590 XXXX 1695137450590, Thread 320: XXXX 1695137450590, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450590 XXXX 1695137450590, Thread 320: XXXX 1695137450590, Entering Thread 320: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
320 1695137450591 XXXX 1695137450591, Thread 320: XXXX 1695137450591, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450591 XXXX 1695137450591, Thread 320: XXXX 1695137450591, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
320 1695137450592 XXXX 1695137450592, Thread 320: XXXX 1695137450592, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450592 XXXX 1695137450592, Thread 320: XXXX 1695137450592, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
320 1695137450593 XXXX 1695137450593, Thread 320: XXXX 1695137450593, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450593 XXXX 1695137450593, Thread 320: XXXX 1695137450593, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
320 1695137450593 XXXX 1695137450593, Thread 320: XXXX 1695137450593, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450593 XXXX 1695137450593, Thread 320: XXXX 1695137450593, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
320 1695137450594 XXXX 1695137450594, Thread 320: XXXX 1695137450594, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450594 XXXX 1695137450594, Thread 320: XXXX 1695137450594, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
320 1695137450596 XXXX 1695137450596, Thread 320: XXXX 1695137450596, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450596 XXXX 1695137450596, Thread 320: XXXX 1695137450596, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
320 1695137450596 XXXX 1695137450596, Thread 320: XXXX 1695137450596, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450596 XXXX 1695137450596, Thread 320: XXXX 1695137450596, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
320 1695137450598 XXXX 1695137450598, Thread 320: XXXX 1695137450598, Exiting Thread 320: Commands::runScriptBasic  
320 1695137450598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:SetToolInfo
320 1695137450598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
320 1695137450598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B none
320 1695137450598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

320 1695137450600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetTargetIDInfo
320 1695137450600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
320 1695137450600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
320 1695137450600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
320 1695137450602 XXXX 1695137450602, Thread 320: XXXX 1695137450602, Entering Thread 320: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
320 1695137451636 XXXX 1695137451636, Thread 320: Type = runScript, Script name = InitSWD, Status = 0x100
 
