290 1692121102698 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

290 1692121102699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
290 1692121102699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
290 1692121102699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
290 1692121102699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
290 1692121102700 XXXX 1692121102700, Thread 290: com.Send returned false 
290 1692121102700 XXXX 1692121102700, Thread 290: execCommand: exception after writeSideChanel null 
290 1692121102703 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c79db4
290 1692121102703 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
290 1692121102703 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
290 1692121102756 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
290 1692121102756 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
290 1692121102756 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
290 1692121102756 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
301 1692121116292 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
301 1692121116292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
301 1692121116292 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
301 1692121116292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cc9b15e
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cc9b15e
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
301 1692121118298 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222773793

301 1692121118394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:init
301 1692121118394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: Values:
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMR34J18B, programmerType = NVMCTRL_U2207
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: MemInfo values:
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30001fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B DeviceInfo: CfgRequiredBitsMask Values:
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804000, Mask = fc01ff77
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Address = 00804004, Mask = ffff03ff
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: Values:
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
301 1692121118395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:init
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B none
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4DebugInterface
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1407bc73
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ProgramInterface
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4985d219
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ConnectInterface
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@887c936
301 1692121118397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
301 1692121118398 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
301 1692121118398 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
301 1692121118398 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
301 1692121118398 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
301 1692121118398 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B RI4ControllerDiagnosticsInterface
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@77e0cbf0
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B ProgrammerToGo
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5e2d155b
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End

301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Pre:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Status
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Post:GetInterfaceProvider
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B null
301 1692121118398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMR34J18B Return End
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3b50e2ab
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
301 1692121118411 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
301 1692121118412 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

301 1692121118412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:EstablishCommunincations
301 1692121118412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
301 1692121118412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5281fbd9
301 1692121118412 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Post:EstablishCommunincations
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return Value
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B true
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Return End

301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Pre:GetFirmwareInfo
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B null
301 1692121118413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMR34J18B Payload End
301 1692121118414 XXXX 1692121118414, Thread 301: com.Send returned false 
301 1692121118414 XXXX 1692121118414, Thread 301: execCommand: exception after writeSideChanel null 
